<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LittlebotGui</class>
 <widget class="QDialog" name="LittlebotGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="combo_dev_serial_available">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="push_connect">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_port">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>41</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Port:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_device_port">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>271</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Device</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tab_widget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>521</width>
     <height>281</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QwtPlot" name="qwt_plot">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>371</width>
       <height>200</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="push_start_capture">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="push_stop_capture">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QPushButton" name="push_get_status">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Status</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcd_left_vel_status">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="left_lable_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>status vel:</string>
     </property>
    </widget>
    <widget class="QLabel" name="left_lable_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>cammand vel:</string>
     </property>
    </widget>
    <widget class="QLabel" name="left_lable">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>66</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Left </string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcd_right_pos_status">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcd_right_vel_status">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_right_cmd">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcd_left_pos_status">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="left_lable_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>status pos:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_left_cmd">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="right_label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>66</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Right</string>
     </property>
    </widget>
    <widget class="QPushButton" name="push_set_cmd">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Send Command</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
